=====| ERROR |===========
AL: negative value (4,184) is same as prior value (4,184)
AR: death value (5) is same as prior value (5)
AS: Last Updated (col T) hasn't been updated in 63  hours
CA: Last Updated (col T) hasn't been updated in 46  hours
CA: positive value (4,643) is same as prior value (4,643)
CA: negative value (20,549) is same as prior value (20,549)
CA: death value (101) is same as prior value (101)
CA: total value (89,592) is same as prior value (89,592)
DE: Too many positive 85% (positive=232, total=274)
DE: Too many deaths 2% (positive=6, total=274)
GA: Too many positive 21% (positive=2,651, total=12,644)
IL: Last Updated (col T) hasn't been updated in 39  hours
IL: positive value (3,491) is same as prior value (3,491)
IL: negative value (22,000) is same as prior value (22,000)
IL: death value (47) is same as prior value (47)
IL: total value (25,491) is same as prior value (25,491)
KS: positive value (261) is same as prior value (261)
KS: negative value (3,671) is same as prior value (3,671)
KS: death value (5) is same as prior value (5)
KS: total value (3,932) is same as prior value (3,932)
MA: positive value (4,257) is same as prior value (4,257)
MA: negative value (30,792) is same as prior value (30,792)
MA: death value (44) is same as prior value (44)
MA: total value (35,049) is same as prior value (35,049)
ME: negative value (3,394) is same as prior value (3,394)
MI: Too many positive 28% (positive=4,650, total=16,654)
MN: negative value (15,688) is same as prior value (15,688)
MO: positive value (838) is same as prior value (838)
MO: death value (10) is same as prior value (10)
MP: Too many positive 100% (positive=2, total=2)
MS: Too many positive 23% (positive=758, total=3,332)
MS: negative value (2,560) is same as prior value (2,560)
NJ: Too many positive 37% (positive=13,386, total=35,763)
NY: Too many positive 34% (positive=59,513, total=173,325)
OH: negative value (19,012) is same as prior value (19,012)
OK: Too many positive 26% (positive=429, total=1,650)
OR: death value (13) is same as prior value (13)
RI: Last Updated (col T) hasn't been updated in 39  hours
TN: positive value (1,373) is same as prior value (1,373)
TN: negative value (16,965) is same as prior value (16,965)
TN: death value (6) is same as prior value (6)
TN: total value (18,338) is same as prior value (18,338)
TX: positive value (2,052) is same as prior value (2,052)
TX: negative value (23,208) is same as prior value (23,208)
TX: death value (27) is same as prior value (27)
TX: total value (25,260) is same as prior value (25,260)
UT: positive value (602) is same as prior value (602)
UT: negative value (10,710) is same as prior value (10,710)
UT: total value (11,312) is same as prior value (11,312)
VI: total value (183) is same as prior value (183)
VT: death value (12) is same as prior value (12)
WA: Last Updated (col T) hasn't been updated in 36  hours
WI: positive value (989) is same as prior value (989)
WI: negative value (15,232) is same as prior value (15,232)
WI: death value (13) is same as prior value (13)
WI: total value (16,221) is same as prior value (16,221)
WV: Last Updated (col T) hasn't been updated in 39  hours