=====| ERROR |===========
AL: negative value (4,184) is same as prior value (4,184)
AS: Last Updated (col T) hasn't been updated in 65  hours
CA: negative value (20,549) is same as prior value (20,549)
DE: Too many positive 85% (positive=232, total=274)
ME: negative value (3,394) is same as prior value (3,394)
MO: positive value (838) is same as prior value (838)
MP: Too many positive 100% (positive=2, total=2)
MS: negative value (2,560) is same as prior value (2,560)
OH: negative value (19,012) is same as prior value (19,012)
TX: negative value (23,208) is same as prior value (23,208)
VI: total value (183) is same as prior value (183)
WA: Last Updated (col T) hasn't been updated in 38  hours
WV: Last Updated (col T) hasn't been updated in 41  hours
